<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="./images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="./images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./artists.html">Artist</a></li>
          <li><a href="./partners.html">Partners</a></li>
          <!-- <li><a href="./restaurants.html">Foods & Drinks </a></li> -->
          <li class="dropdown">
            <a href="#" class="dropbtn">Things to Do</a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Food & Drink</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Fun House</a></li>
                <li><a href="#">Gaming Arenas</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Events</a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Karachi</a></li>
                <li><a href="#">Lahore</a></li>
                <li><a href="#">Islamabad</a></li>
              </ul>
            </div>
          </li>
          <!-- <li><a href="./events.html">Events</a></li> -->
          <span class="actionButtons hidden gap">
            <a class="actionButtons-1" href="./signup.html">
              Become an Organizer</a
            >

            <li class="actionButtons-3 dropdown">
              <a href="#" class="dropbtn">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
              <div class="dropdown-content right bottom">
                <ul>
                  <li><a href="./user/userLogin.html">Customer Login</a></li>
                  <li><a href="./login.html">Organizer Login</a></li>
                  <li><a href="./admin/index.html">Admin Login</a></li>
                </ul>
              </div>
            </li>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <a class="actionButtons-1" href="./signup.html"> Become an Organizer</a>

        <ul>
          <li class="actionButtons-3 dropdown">
            <a href="#" class="dropbtn">
              <i class="fa-sharp fa-solid fa-user"></i
            ></a>
            <div class="dropdown-content right">
              <ul>
                <li><a href="./user/userLogin.html">Customer Login</a></li>
                <li><a href="./login.html">Organizer Login</a></li>
                <li><a href="./admin/index.html">Admin Login</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!-- ----------------- 404 Page Section ---------------------- -->
    <section class="container error404 flex flex-centers">
      <img src="./she_with_phone.png" alt="" />

      <div>
        <h2>404</h2>
        <h3>Page Not Found</h3>
        <p class="error404-first">Looks like this page went on vacation.</p>
        <a href="" class="error404-second">Back to Home</a>
      </div>
    </section>
    <!-- ----------------- Call to Action Section ---------------------- -->

    <!-- <section class="CTA">
      <div class="news">
        <h2>NEWSLETTER SIGN UP</h2>
        <p>Get latest updates on things to do in Pakistan</p>
        <input type="text" placeholder="Your E-Mail Address" />
        <button>Subscribe</button>
      </div>
    </section> -->

    <!-- ----------------- Footer Section ---------------------- -->

    <footer>
      <div class="container">
        <div class="footer-main flex container gap">
          <div class="about-us">
            <ul>
              <h2>About US</h2>
              <li>
                Experience Pakistan is a Platform for all type of events and
                entertainment
              </li>
              <li>
                <a href="">
                  <img class="google" src="./images/google.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="helpful-links">
            <ul>
              <h2>Helpful Links</h2>
              <li><a href="">Experience Pakistan</a></li>
              <li><a href="">Search By City</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Frequently Asked Questions</a></li>
            </ul>
          </div>

          <div class="eventsByCity">
            <ul>
              <h2>Events By City</h2>
              <li><a href="">Lahore</a></li>
              <li><a href="">Karachi</a></li>
              <li><a href="">Islamabad</a></li>
            </ul>
          </div>

          <div class="useful-links">
            <ul>
              <h2>Useful Links</h2>
              <li><a href="">Submit a Complaint</a></li>
              <li><a href="">Give a Suggestion</a></li>
            </ul>
          </div>
        </div>

        <div class="container footer-secondary flex gap">
          <div class="copyright">
            <p class="">
              <img src="./images/Copyright.png" alt="" />2023 Experience
              Pakistan. All Rights Reserved
            </p>
          </div>

          <div class="external-link flex wrapper">
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./scripts/menu.js"></script>
  </body>
</html>
