<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/sample.css" />
    <link rel="stylesheet" href="./styles/selectedRestaurant.css" />

    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="./images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="./images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./artists.html">Artist</a></li>
          <li><a href="./partners.html">Partners</a></li>
          <li><a href="./restaurants.html">Foods & Drinks </a></li>
          <li><a href="./events.html">Events</a></li>
          <span class="actionButtons hidden gap">
            <a class="actionButtons-1" href="./signup.html">
              Become an Organizer</a
            >

            <li class="actionButtons-2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="actionButtons-3">
              <a href="./login.html">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
            </li>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <a class="actionButtons-1" href="./signup.html"> Become an Organizer</a>

        <button class="actionButtons-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button class="actionButtons-3">
          <a href="./login.html"> <i class="fa-sharp fa-solid fa-user"></i></a>
        </button>
      </div>
    </header>

    <!-- ----------------- Main Section ---------------------- -->

    <main class="restaurants container">
      <section class="wrapper restaurants-section-head">
        <div class="restaurants-name flex-left gap">
          <h1>Centaurus Mall</h1>
        </div>

        <div class="restaurants-mid flex-left padd">
          <div class="review flex-left gap-small">
            <div class="rating flex">
              <span>
                <i class="fa-regular fa-circle fill" aria-hidden="true"></i
              ></span>
              <span>
                <i class="fa-regular fa-circle fill" aria-hidden="true"></i
              ></span>
              <span>
                <i class="fa-regular fa-circle fill" aria-hidden="true"></i
              ></span>
              <span>
                <i class="fa-regular fa-circle fill" aria-hidden="true"></i
              ></span>
              <span>
                <i class="fa-regular fa-circle" aria-hidden="true"></i
              ></span>
            </div>
            <p class="light">210 Reviews</p>
          </div>

          <div class="restaurant-city border">
            <p class="light">Experience in Islamabad</p>
          </div>
          <!-- 
          <div class="restaurant-type border">
            <p class="light">Continental, Desi, Fine Dining</p>
          </div> -->
        </div>

        <div class="restaurant-address flex-left padd">
          <div class="address flex-left gap-small">
            <i class="fa-solid fa-location-dot"></i>
            <p class="light">4 Jinnah Avenue, F 8/4 F-8, Islamabad</p>
          </div>

          <div class="phone flex-left gap-small border">
            <i class="fa-solid fa-phone"></i>
            <p class="light">0423592165</p>
          </div>

          <div class="timming flex-left gap-small border">
            <i class="fa-solid fa-clock"></i>
            <p class="light">12 pm - 10 pm</p>
          </div>
        </div>
      </section>

      <!-- ----------------- Images Section ------------------- -->

      <section class="restaurant-gallery flex gap wrapper">
        <div class="rest-img">
          <img src="./images/monal1.png" alt="" />
        </div>
      </section>

      <!-- ------------------------- Detail Section --------------- -->

      <section class="restaurant-detail wrapper">
        <div class="flex detail-head"><h2>Details</h2></div>
        <div class="detail-body flex gap-small">
          <div class="detail-row row1" style="width: 100% !important">
            <h3>About</h3>
            <p>
              The Centaurus is a mixed use real estate development in the city
              of Islamabad, Pakistan. The project includes a 36-floor hotel,
              three 23-floor residential and office towers, and a four-floor
              shopping mall. Construction Designed by British architectural firm
              WS Atkins, it consists of a four-story shopping mall, a five-star
              hotel, two residential towers, a corporate tower, three
              skyscrapers containing corporate offices, residential apartments,
              and a hotel. Centaurus Mövenpick Hotel is under construction and
              was expected to open in the first quarter of 2018.
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- ----------------- Call to Action Section ---------------------- -->

    <section class="CTA">
      <div class="news">
        <h2>NEWSLETTER SIGN UP</h2>
        <p>Get latest updates on things to do in Pakistan</p>
        <input type="text" placeholder="Your E-Mail Address" />
        <button>Subscribe</button>
      </div>
    </section>

    <!-- ----------------- Footer Section ---------------------- -->

    <footer>
      <div class="container">
        <div class="footer-main flex container gap">
          <div class="about-us">
            <ul>
              <h2>About US</h2>
              <li>
                Experience Pakistan is a Platform for all type of events and
                entertainment
              </li>
              <li>
                <a href="">
                  <img class="google" src="./images/google.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="helpful-links">
            <ul>
              <h2>Helpful Links</h2>
              <li><a href="">Experience Pakistan</a></li>
              <li><a href="">Search By City</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Frequently Asked Questions</a></li>
            </ul>
          </div>

          <div class="eventsByCity">
            <ul>
              <h2>Events By City</h2>
              <li><a href="">Lahore</a></li>
              <li><a href="">Karachi</a></li>
              <li><a href="">Islamabad</a></li>
            </ul>
          </div>

          <div class="useful-links">
            <ul>
              <h2>Useful Links</h2>
              <li><a href="">Submit a Complaint</a></li>
              <li><a href="">Give a Suggestion</a></li>
            </ul>
          </div>
        </div>

        <div class="container footer-secondary flex gap">
          <div class="copyright">
            <p class="">
              <img src="./images/Copyright.png" alt="" />2023 Experience
              Pakistan. All Rights Reserved
            </p>
          </div>

          <div class="external-link flex wrapper">
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./scripts/menu.js"></script>
  </body>
</html>
