<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizer Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/organizerhead-foot.css" />
    <link rel="stylesheet" href="./styles/eventList.css" />

    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="./images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="./images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./organizersDashboard.html">Home</a></li>

          <li><a href="./organizeEvent.html">Organize an Event</a></li>
          <li><a href="./eventList.html">View Events List</a></li>
          <span class="actionButtons hidden gap">
            <li class="actionButtons-2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="actionButtons-3">
              <a href="./login.html">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
            </li>
            <a class="actionButtons-1" href="./signup.html"> Logout</a>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <button class="actionButtons-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button class="actionButtons-3">
          <a href="./login.html"> <i class="fa-sharp fa-solid fa-user"></i></a>
        </button>
        <a class="actionButtons-1" href="./signup.html"> Logout</a>
      </div>
    </header>
    <!-- ----------------- Hero Section ---------------------- -->
    <main class="eventList">
      <div class="container">
        <section class="list-head">
          <h1>All Events List</h1>
        </section>

        <section class="list-body wrapper flex gap">
          <div class="card">
            <div class="card-img">
              <img src="./images/event-main.png" alt="" />
            </div>

            <div class="card-body">
              <h2>Soul Fest</h2>

              <p>
                Layari Beach Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Exercitationem ipsa soluta excepturi! Quisquam, nulla
                commodi.
              </p>
              <p>22 Nov 2024</p>
              <div class="flex flex-centers status gap-small">
                <h3>Status:</h3>
                <p>Pending</p>
              </div>

              <button>Edit Detail</button>
            </div>
          </div>

          <div class="card">
            <div class="card-img">
              <img src="./images/event-main.png" alt="" />
            </div>
            <div class="card-body">
              <h2>Soul Fest</h2>

              <p>Layari Beach</p>
              <p>22 Nov 2024</p>
              <div class="flex flex-centers status gap-small">
                <h3>Status:</h3>
                <p>Pending</p>
              </div>
              <button>Edit Detail</button>
            </div>
          </div>

          <div class="card">
            <div class="card-img">
              <img src="./images/event-main.png" alt="" />
            </div>
            <div class="card-body">
              <h2>Soul Fest</h2>

              <p>Layari Beach</p>
              <p>22 Nov 2024</p>
              <div class="flex flex-centers status gap-small">
                <h3>Status:</h3>
                <p>Pending</p>
              </div>
              <button>Edit Detail</button>
            </div>
          </div>

          <div class="card">
            <div class="card-img">
              <img src="./images/event-main.png" alt="" />
            </div>
            <div class="card-body">
              <h2>Soul Fest</h2>

              <p>Layari Beach</p>
              <p>22 Nov 2024</p>
              <div class="flex flex-centers status gap-small">
                <h3>Status:</h3>
                <p>Pending</p>
              </div>
              <button>Edit Detail</button>
            </div>
          </div>

          <div class="card">
            <div class="card-img">
              <img src="./images/event-main.png" alt="" />
            </div>
            <div class="card-body">
              <h2>Soul Fest</h2>

              <p>Layari Beach</p>
              <p>22 Nov 2024</p>
              <div class="flex flex-centers status gap-small">
                <h3>Status:</h3>
                <p>Approved</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- ----------------- Call to Action Section ---------------------- -->

    <section class="CTA">
      <div class="news">
        <h2>NEWSLETTER SIGN UP</h2>
        <p>Get latest updates on things to do in Pakistan</p>
        <input type="text" placeholder="Your E-Mail Address" />
        <button>Subscribe</button>
      </div>
    </section>

    <!-- ----------------- Footer Section ---------------------- -->

    <footer>
      <div class="container">
        <div class="footer-main flex container gap">
          <div class="about-us">
            <ul>
              <h2>About US</h2>
              <li>
                Experience Pakistan is a Platform for all type of events and
                entertainment
              </li>
              <li>
                <a href="">
                  <img class="google" src="./images/google.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="helpful-links">
            <ul>
              <h2>Helpful Links</h2>
              <li><a href="">Experience Pakistan</a></li>
              <li><a href="">Search By City</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Frequently Asked Questions</a></li>
            </ul>
          </div>

          <div class="eventsByCity">
            <ul>
              <h2>Events By City</h2>
              <li><a href="">Lahore</a></li>
              <li><a href="">Karachi</a></li>
              <li><a href="">Islamabad</a></li>
            </ul>
          </div>

          <div class="useful-links">
            <ul>
              <h2>Useful Links</h2>
              <li><a href="">Submit a Complaint</a></li>
              <li><a href="">Give a Suggestion</a></li>
            </ul>
          </div>
        </div>

        <div class="container footer-secondary flex gap">
          <div class="copyright">
            <p class="">
              <img src="./images/Copyright.png" alt="" />2023 Experience
              Pakistan. All Rights Reserved
            </p>
          </div>

          <div class="external-link flex wrapper">
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- ----------------- Scripts ---------------------- -->

    <script src="./scripts/menu.js"></script>
  </body>
</html>
