:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
  --tertiary-color: #f6ad55;
  --contrast-color: #ffdbba; /* Set your desired color value */
}
.explore-head h2 {
  margin-bottom: 0.5rem;
  color: white;
}

.explore-head h2 > span {
  font-size: 2rem;
}

.explore-head p {
  color: white;
}
.explore-head {
  background-color: var(--primary-color);
  margin: 0;
  padding: 4em;
  margin-bottom: 4rem;
}

.explore-body > div {
  margin-bottom: 3rem;
}

.explore-box button {
  border: none;
  padding: 0.6em 0.9em;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: 1rem;
}
.explore-box {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.explore-box-image {
  width: 100%;
  height: 280px;
}

.explore-box-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.explore-box-desc h3 {
  font-weight: 600;
}

.explore-box-end p {
  line-height: 25px;
  text-align: justify;
  padding: 0.5em 1.2em 3em 1.2em;
}

.blog-box {
  margin-top: 2rem;
}

.blog-box h3 {
  margin-top: 2rem;
}

@media screen and (max-width: 480px) {
  .explore-head {
    padding: 4em 1.5em;
  }
  .explore-head h2 {
    font-size: 2rem;
  }
  .explore-head h2 span {
    font-size: 1.25rem;
    line-height: 24px;
    display: inline-block;
    margin: 0.5rem 0;
  }
  .explore-head > p {
    font-size: 0.8rem;
  }

  .explore-box-desc p {
    text-align: justify;
  }
}
