* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
}

.gap-small {
  gap: 1rem;
}

.flex-wrap {
  flex-wrap: wrap;
}
/* -------------Main --------------- */

.food {
  margin-bottom: 6rem;
}
.food-link,
.food-link:visited {
  color: #000;
  align-self: stretch !important;
}
.food-browses-box img {
  max-height: 100%;
  height: 200px;
  width: 313px;
  object-fit: fill;
  border-radius: 0.875rem 0.875rem 0 0;
}

.food-right {
  width: 100%;
}
.food-head {
  background-color: var(--primary-color);
  text-align: center;
  padding: 6em 0;

  margin-bottom: 6rem;
  position: relative;
}
.food-body {
  margin-bottom: 2.5rem;
}

.food-body h2,
.filter h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.food-head h1 {
  color: white;
  text-transform: uppercase;
  font-size: 2.813rem;
  font-weight: bold;
}

.browses-box-detail {
  padding-left: 1rem;
  padding-right: 1rem;
}

.browses-box-detail > span {
  display: block;
  padding-top: 0.8em;
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
}

.food-browses > * {
  width: 33.33%;
}

.flex-wrap > * {
  width: 23%;
}

.food-browses-box {
  /* max-width: 220px; */
  /* width: 31.33%; */
  border-radius: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.food-browses-box h3 {
  font-size: 1.125rem;
  /* font-size: 18px; */
  font-weight: 600;
  margin: 0.5rem 0;
}

.food-body-head a {
  color: var(--primary-color);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 109.2%; /* 1.365rem */
  margin-right: 1rem;
}

.food-body-head a:visited {
  color: var(--primary-color);
}

.rating {
  /* max-width: 85px; */

  /* width:px; */
  font-size: 0.8rem;
  gap: 0.05rem;
  color: var(--primary-color);
}

.fill {
  background-color: var(--primary-color);
  color: var(--primary-color);
  border-radius: 50%;
}

.review,
.light {
  justify-content: start;
  align-items: center;
}

.light {
  color: #676060;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 109.2%;
  gap: 0.2rem;
}
.tags,
.review {
  margin: 1rem 0;
  flex-wrap: wrap;
}

.browses-box-more {
  margin-right: 0.5rem;
  margin-bottom: 1.5rem;
}

.browses-box-more button {
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  font-size: 0.875rem;
  font-weight: 900;
}

.food-body-head {
  margin-bottom: 1rem;
}

/* ******************************* Search box  ********************** */

.search-box-main {
  width: 60%;
  margin: auto;
  padding: 1.25em 2em;
  /* border: 1px solid black; */
  border-radius: 999px;
  position: absolute;
  left: 0;
  right: 0;
  top: 7%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.searchBtn {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 999px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.searchBtn i {
  margin-right: 0.5rem;
}

.search-form label {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  padding-left: 1em;
  display: block;
}

.search-form select {
  border: none;
  padding: 0.5em 1em;
  /* padding-left: 0; */
  border-radius: 999px;
}

.search-form select > option {
  font-size: 0.875rem;
  line-height: 2em;
}

.search-form select:focus {
  outline: none;
  box-shadow: 0 0 10px var(--primary-color);
}

/* Carousel  */
#carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
  /* max-height: 500px; */
}

#carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-image {
  width: 88%;
  height: 300px;
  object-fit: cover;
  flex: 0 0 auto;
  margin: 0 5%;
  border-radius: 15px 15px 0 0;
}

.carousel-details {
  /* height: 200px;  */
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 2em 1em 2em;
  margin: 0 5%;
  border: 1px solid #cccccc;
  border-top: none;
}

#prev-btn,
#next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.375rem;
  cursor: pointer;
  /* border: 1px solid black; */
  padding: 0 0.3em;
  border-radius: 100%;
  font-weight: 700;
  font-size: 2.5rem;
  background-color: var(--primary-color);
  color: #fff;
}

#prev-btn {
  left: 10px;
}

#next-btn {
  right: 10px;
}

.carousel-details p {
  line-height: 24px;
}

/* ***********************  Media Queries ************************** */

@media (max-width: 768px) {
  .food-browses {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .food-browses > * {
    width: 40%;
  }
  .search-box-main {
    width: 90%;
    top: 6%;
  }
  .food-body {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .food-browses > * {
    width: 90%;
  }
  .food-browses-box img {
    width: 100%;
  }
  .food-body-head a {
    white-space: nowrap;
  }

  .search-box-main {
    top: 4%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border-radius: 50px;
  }

  .ent-head {
    margin-bottom: 15rem;
  }
}
