.ticket > * {
  width: 65%;
  padding: 1em 2em;
  padding-top: 3em;
}

.ticket {
  padding-top: 3em;
  padding-bottom: 3em;
}

.ticketDetail {
  border: 1px solid var(--primary-color);
  border-radius: 15px;
}

.ticketDetail-head {
  justify-content: start;
  margin-bottom: 2rem;
}

.ticketDetail-head span {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  margin-right: 1rem;
}

.ticketDetail-info {
  background-color: var(--contrast-color);
  font-size: 0.875rem;
  width: fit-content;
  padding: 0.4em 1em;
  border-radius: 20px;
  margin: 0 2em;
  line-height: 22px;
}

.ticketDetail-form h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.ticketDetail-form input {
  color: #000;
  font-size: 1.25rem;
}

.ticketDetail-form label {
  color: #000;
  font-size: 1.25rem;
  font-weight: 500;
}

.ticket-quantity {
  max-width: 45px;
  text-align: center !important;
  margin: auto;
  padding: 0.3em 0;
  border-radius: 8px;
  border-color: #0000003d;
}

.ticket-quantity::-webkit-input-placeholder {
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.ticket-name,
.ticket-price {
  border: none;
}

.ticket-name {
  max-width: 170px;
}

.ticket-price {
  max-width: 75px;
}

.ticketDetail-form {
  padding: 2em;
  padding-bottom: 1em;
}

.ticketDetail-form form {
  display: flex;
  flex-direction: column;
}

.ticketDetail-form form > div {
  border-bottom: 1px solid #0000003d;
  margin-bottom: 2rem;
}

.form-section {
  padding: 1em 0;
  border-top: 1px solid #0000003d;
}

.ticket-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
}

.plus-btn {
  background-color: seagreen;
}

.minus-btn {
  background-color: tomato;
}

.next-btn {
  font-size: 1.25rem;
  padding: 0.6em 2em;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  margin-left: auto;
}

/* ------------------- Event Detail Section --------------------- */
.eventDetail {
  width: 30%;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
}
.eventDetail div {
  margin-bottom: 1rem;
}

.eventDetail h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.detail-phone {
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}
.eventDetail i {
  color: var(--primary-color);
}

/* ------------------------ Contact Detail Section ------------------- */

.form-control {
  border-bottom: 0 !important;
}

.contactDetail {
  margin-bottom: 1.5rem;
}

.contactDetail label {
  width: 170px;
  display: inline-block;
  margin-bottom: 1rem;
}

.contactDetail input {
  padding: 0.4em 0.8em;
  border-radius: 10px;
  border: 1px solid #0000003d;
}

.contactDetail-heading {
  margin-bottom: 2rem !important;
}

.contactForm {
  width: 90%;
}

/* ------------------- Event Summary Section --------------------- */
table,
tr {
  border-top: 1px solid #0000003d;
  border-bottom: 1px solid #0000003d;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

.table-body td {
  padding: 1.5em 0.4em;
  font-size: 1rem;
}
.table-head th {
  padding: 0.6em;
  font-size: 1.25rem;
}

table tr td:first-child,
table tr th:first-child {
  padding-left: 2em;
}

table tr td:last-child,
table tr th:last-child {
  width: 250px;
  min-width: 100px;
  text-align: center;
}

table tr td:nth-child(2),
table tr th:nth-child(2) {
  width: 150px;
  min-width: 50px;

  text-align: center;
}

.summaryDetail {
  width: 100% !important;
}

.table-foot td {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--primary-color);
}

.agreement-check {
  margin-top: 3rem;
  /* padding: 0 0.9em; */
}

.agreement-check a,
.agreement-check a:visited {
  color: var(--primary-color);
  text-decoration: underline;
}
.agreement-check input {
  margin-left: 1rem;
  width: 15px;
  height: 15px;
}

.agreement-check label {
  font-size: 1rem !important;
  line-height: 25px;
}

.checkoutBtn {
  padding-left: 3em;
  margin: 1rem 0;
}

/* ------------------------ Media Queries ------------------- */

@media screen and (max-width: 1025px) {
  .eventDetail {
    display: none;
  }

  .ticketDetail {
    width: 100%;
  }
  .contactForm {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contactDetail {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .form-section {
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: center;
  }

  .ticketDetail-form input {
    text-align: center;
  }

  .next-btn {
    margin: auto;
  }

  .ticketDetail-form h3 {
    font-size: 2.25rem;
    text-align: center;
  }

  .ticketDetail-form {
    padding: 1em 0;
  }
  .form-control {
    width: min-content;
    margin: auto;
  }

  .contactDetail input {
    min-width: 220px;
    width: 240px;
  }
}
