<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizer Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../styles/organizersDashboard.css" />
    <link rel="stylesheet" href="../styles/userDashboard.css" />

    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="../images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="../images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./organizersDashboard.html">Profile</a></li>

          <li><a href="#">Tickets</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Reviews</a></li>
          <span class="actionButtons hidden gap">
            <li class="actionButtons-2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="actionButtons-3">
              <a href="./userDashboard.html">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
            </li>
            <a class="actionButtons-1" href="./userLogin.html"> Logout</a>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <button class="actionButtons-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button class="actionButtons-3">
          <a href="./login.html"> <i class="fa-sharp fa-solid fa-user"></i></a>
        </button>
        <a class="actionButtons-1" href="./userLogin.html"> Logout</a>
      </div>
    </header>
    <!-- ----------------- Hero Section ---------------------- -->
    <main>
      <div class="container">
        <section class="organizer">
          <h1>User's Dashboard</h1>
        </section>

        <section class="organizer-details flex wrapper gap-large">
          <div class="organizer-image profile-image">
            <img
              id="user-image"
              src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg"
              alt="User Profile Image"
            />

            <label for="image-upload" class="change-image" id="width-small"
              >Click Here to Upload a New Image</label
            >
            <input
              type="file"
              id="image-upload"
              accept="image/*"
              style="display: none"
            />
          </div>

          <div class="organizer-info flex">
            <div class="organizer-info-head flex">
              <h2>Muhammad Wasif Shahid</h2>
              <button class="editBtn">
                Edit info <i class="fa-solid fa-pencil"></i>
              </button>
            </div>

            <div class="organizer-contact flex gap">
              <h3>House # 90, E-11/4, Islamabad, Pakistan</h3>
              <span class="decor-line"></span>
              <h3>123456789</h3>
              <span class="decor-line"></span>
              <h3>Wasif@email.com</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae quas vero voluptas, ut pariatur at corrupti inventore
              esse possimus rerum explicabo ab tempora vitae deserunt sapiente
              debitis eos numquam cum? Repudiandae mollitia nihil ipsam vel
              dolores expedita totam fuga odio? Velit, assumenda! Voluptates
              doloremque, assumenda dolorem hic harum quae inventore quia
              praesentium, illum laudantium reiciendis sit laborum facilis
              asperiores ut ipsum molestias iste neque rerum aspernatur atque
              laboriosam ad. Dolorum incidunt provident distinctio corrupti
              atque, delectus cum natus iusto sit.
            </p>
          </div>
        </section>
      </div>
    </main>
    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="../scripts/menu.js"></script>

    <script>
      const imageUpload = document.getElementById("image-upload");
      const userImage = document.getElementById("user-image");

      imageUpload.addEventListener("change", function () {
        const reader = new FileReader();
        reader.onload = function (e) {
          userImage.src = e.target.result;
        };
        reader.readAsDataURL(this.files[0]);
      });
    </script>
  </body>
</html>
