.list-head {
  background-color: var(--primary-color);
  text-align: center;
  padding: 3.5em 0;
  margin-bottom: 2.5rem;
}

.list-head h1 {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 2.813rem;
  font-weight: bold;
}

.list-body {
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.list-body > div {
  width: 22%;
  margin-bottom: 1rem;
  text-align: center;
  border: 2px solid black;

  border-radius: 15px;

  box-shadow: 10px 9px 18px -4px rgba(152, 152, 152, 0.75);
  -webkit-box-shadow: 10px 9px 18px -4px rgba(152, 152, 152, 0.75);
  -moz-box-shadow: 10px 9px 18px -4px rgba(152, 152, 152, 0.75);
}
.card img {
  border-radius: 15px 15px 0 0;
}

.card-img {
  height: 187px;
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.list-body > div {
  align-self: flex-start;
}

.card-img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-body h2 {
  margin-bottom: 0.25rem;

  font-size: 1.75rem;
}

.card-body p {
  margin-bottom: 0.6rem;
  font-weight: 500;
  color: #646464;
  padding-right: 1em;
  padding-left: 1em;
}

.status p {
  margin-bottom: 0 !important;
  color: var(--primary-color);
  font-weight: 600;
}

.gap-small {
  gap: 0.4rem;
}

.status {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}

.card-body button {
  font-size: 1.125rem;
  padding: 0.5em 1em;
  border: none;
  background-color: var(--primary-color);
  color: #f5f5f5;
  border-radius: 15px;

  margin-bottom: 1rem;
}

@media screen and (max-width: 1023px) {
  .list-body > div {
    width: 30%;
  }
}

@media screen and (max-width: 650px) {
  .list-body > div {
    width: 70%;
  }
}
