* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.contain {
  max-width: 1266px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 4%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.flex-centers {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.gap-large {
  gap: 2rem;
}
.gap {
  gap: 1.4rem;
}
.gap-small {
  gap: 0.5rem;
}
.hidden {
  display: none;
}

.hidden-1 {
  display: none;
}

.hidden-2 {
  display: none;
}

.filter-body h2 {
  margin-bottom: 1rem;
}

/* ******************** Header *********************** */

header {
  padding: 0.59rem 1.5rem;
  position: sticky !important;
  background: white;
  top: 0;
  left: 0;
  border: 0;
  z-index: 999;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
}
.bar {
  display: none;
}
.header-logo {
  width: 100px;
}

.primary-nav {
  max-width: 670px;
  width: 100%;
}

.primary-nav ul {
  max-width: 510px;
  width: 100%;
}

.primary-nav li {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.primary-nav li a {
  color: #000;
}
.primary-nav li a:visited {
  color: #000;
}

.actionButtons {
  max-width: 320px;
  width: 100%;
  /* margin-right: 2.5rem; */
}

.actionButtons a {
  cursor: pointer;
}

.actionButtons-1 {
  /* width: 200px;
    height: 55px; */
  padding: 1em;
  font-size: 1.125rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  font-family: "Nanum Gothic", sans-serif;
}
.actionButtons-1 a {
  color: #fff;
}
.actionButtons-1 a:visited {
  color: #fff;
}

.actionButtons-2,
.actionButtons-3 {
  border: none;
  font-size: 1.8rem !important;
  background-color: #fff;
}
.actionButtons-2 a:visited,
.actionButtons-3 a:visited {
  color: #000;
}

/* ******************** Hero Section *********************** */

.hero-info {
  margin: 2rem auto;
  width: 100%;
}
.hero-info h1 {
  font-size: 2.813rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  color: #fff;
}

.hero-info p {
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 4rem;
}

.hero {
  /* background: linear-gradient(
    180deg,
    rgba(255, 185, 135, 1) 0%,
    rgba(255, 208, 175, 1) 51%,
    rgba(255, 255, 255, 0.32873312899378504) 99%
  ); */
  background: rgb(87, 79, 137);
  background: linear-gradient(
    180deg,
    rgba(87, 79, 137, 1) 0%,
    rgba(252, 182, 133, 1) 72%,
    rgba(255, 208, 175, 1) 100%
  );
}

.explore-btn {
  font-size: 1.25rem;
  padding: 0.8em 1em;
  background-color: #8e6ab8;
  color: #fff;
  border: none;
  border-radius: 15px;
}

.hero-img {
  height: 625px;
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.hero-img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

/* ******************** Events Section *********************** */

.events h1 {
  font-size: 3.25rem;
  margin: 5rem 0;
  text-transform: uppercase;
  text-align: center;
}

.events h2 {
  font-size: 2.188rem;
}
.events h3 {
  font-size: 1.5rem;
}

.events section {
  align-items: start;
  margin-bottom: 6rem;
}
.filters {
  width: 20%;
  padding: 0 2%;
}

.events-body {
  width: 80%;
}

.filter-head {
  align-items: end;
}
.filter-head,
.filter-body {
  background-color: var(--secondary-color);
  margin-bottom: 2rem;
  padding: 10%;
}

.filter-body h3 {
  margin-bottom: 1rem;
  /* font-size: 1.5rem; */
}
.filter-body > div {
  margin-bottom: 1.5rem;
}

.filter-body span {
  display: inline-block;
  margin-bottom: 0.3rem;
}
/* .event1 {
  min-width: 295px;
} */
.event1-body {
  padding: 1em;
  align-items: flex-start;
  /* justify-content: space-around; */
}

.eventType-body {
  flex-wrap: wrap;
}
.eventType-body > div {
  width: 30%;
}

.event-left {
  text-align: center;
  width: 25%;
  padding-right: 1rem;
  border-right: 1px solid #646464;
  /* margin-left: 1rem; */
}

.event-right {
  width: 75%;
  text-align: center;
  /* margin-right: 2rem; */
}

.date {
  display: block;
  margin-bottom: 01rem;
}

.event-right h3 {
  margin-bottom: 0.25rem;
}
.event-right p {
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}

.event-right span {
  color: #646464;
}

.event-right a,
.search-btn {
  padding: 0.5em 0.8em;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 15px;
  border: none;
}

.search-btn {
  display: flex;
  justify-content: center;
}

.eventType-body {
  margin: 2rem 0 4rem 0;
}

.more {
  color: black;
  font-weight: 500;
  font-size: 1.25rem;
  /* border: 4px solid var(--secondary-color); */
  padding: 0.3em 0.5em;

  border-radius: 10px;
}
.event-img {
  height: 205px;
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

.event-img-big {
  height: 250px;
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

.event1 img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

/* ******************** Call-to-Action Section *********************** */

.CTA {
  background-color: var(--secondary-color);
  padding: 0 2.5rem;
}

.CTA h2 {
  font-size: 2.813rem;
  margin-bottom: 0.6rem;
}

.news {
  /* width: 60%; */
  text-align: center;
  padding: 3.8em 0;
}
.news p {
  font-size: 1.188rem;
  font-family: "Nanum Gothic", sans-serif;
  margin-bottom: 1.4rem;
  color: black;
  letter-spacing: 0.2px;
  /* font-weight: 500; */
}

.news input {
  width: 50%;
  max-width: 395px;
  font-size: 1.125rem;
  padding: 0.625em 0.8em;
  margin-right: 0.3rem;
  border: none;
  min-width: 250px;
  margin-bottom: 1rem;
}

.news button {
  width: 20%;
  max-width: 162px;
  height: 45px;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  font-size: 1.188rem;
  font-family: "Nanum Gothic", sans-serif;
  min-width: 120px;
}

.download {
  text-align: center;
  padding: 1.5em 0;
}

/* ******************** Footer *********************** */

footer {
  background-color: #000;
}

footer h2 {
  font-size: 1.25rem;
  color: #ea8324;
  font-weight: 500;
  text-transform: uppercase;
  margin: 3.5rem 0 0.8rem 0;
}

footer a,
footer p,
footer li {
  color: #fff;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.footer-main {
  width: 88%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: start;
  /* margin-left: 3.25rem;
    align-items: flex-start;
   */
  margin-bottom: 3rem;
}

.about-us {
  width: 28%;
  min-width: 250px;
}

.eventsByCity,
.useful-links {
  width: 16%;
  min-width: 150px;
}
.helpful-links {
  width: 20%;
  min-width: 180px;
}

footer li {
  margin-bottom: 1.6rem;
  /* margin-left: 0.375rem; */
}

footer img {
  width: 20px;
}

.footer-secondary {
  /* border-top: 1px solid #ea8324; */
  padding: 1rem 0;
  max-width: 1300px;
  text-align: center;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

.copyright p {
  margin-left: 0.5rem;
  font-size: 1.188rem;
  font-family: "Nanum Gothic", sans-serif;
}

.copyright img {
  margin-right: 0.5rem;
}

.external-link a {
  margin-right: 1.8rem;
  font-size: 1.188rem;
  font-family: "Nanum Gothic", sans-serif;
}

.google {
  width: 185px;
  margin-top: 2.5rem;
}

/* ******************** Media Query  *********************** */

@media screen and (max-width: 1023px) {
  header {
    gap: 0 !important;
    z-index: 445 !important;
  }
  /* .hero-img {
    display: none;
  } */

  .menu-2 {
    display: none !important;
  }

  .hidden {
    display: flex;

    align-items: center;
    justify-content: center;
  }
  .menu-nav {
    margin-bottom: 10rem;
    height: 62%;
  }

  .menu {
    position: fixed;
    top: 110px;
    left: -1500px;
    width: 100vw;
    height: 100%;
    background-color: #f5f5f5;
    transition: left 0.3s ease;
    z-index: 3;
  }

  .primary-nav ul,
  .actionButtons {
    flex-direction: column;
    max-width: 100%;
  }

  .primary-nav {
    max-width: 100%;
  }
  .laptop-logo {
    display: none;
  }
  .tablet-logo {
    display: block;
    margin: 0.8rem;
  }
  .header-logo {
    width: 100px;
  }
  .flex-center {
    display: flex;
  }
  .bar {
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .bar i {
    font-size: 30px;
    cursor: pointer;
  }

  h1 {
    font-size: 2.5rem !important;
  }

  .CTA h2 {
    font-size: 2.2rem !important;
  }

  .footer-main {
    /* gap: 4rem; */
    flex-wrap: wrap;
  }
  .footer-secondary {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }

  .external-link a:last-child {
    margin-right: 0 !important;
  }

  /* ---------------- Events Section ---------------------------- */

  .event-tablet {
    display: none;
  }

  .eventType-body > div {
    width: 46%;
  }

  .events section {
    flex-direction: column;
  }

  .filter-body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .filters {
    width: 100%;
    margin: 0 auto;
  }
  .filter-head {
    width: 100%;
    min-width: 120px;
    margin-right: 1rem;
  }
  .filter-body {
    width: 100%;
    gap: 1rem;
  }

  .filter-head,
  .filter-body {
    padding: 2%;
  }

  .events-body {
    width: 100%;
  }

  /* Hero section */

  .hero {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 514px) {
  header {
    padding: 0 1.5rem;
  }

  .about-us {
    width: 88%;
    min-width: 250px;
    margin: 0 auto;
  }

  .external-link {
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
  }

  /* ---------------- Events Section ---------------------------- */
  .event-mobile {
    display: none;
  }

  .eventType-body > div {
    width: 100%;
  }
  .events h2 {
    font-size: 1.4rem;
  }
  .more {
    font-size: 0.8rem;
  }
}
