/* ******************** Organizer Section *********************** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
}
.addEvent-head {
  background-color: var(--primary-color);
  text-align: center;
  padding: 3.5em 0;
  margin-bottom: 2.5rem;
}

.addEvent-head h1 {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 2.813rem;
  font-weight: bold;
}

.form-control label {
  font-size: 1.125rem;
  font-weight: 600;
}

form > * {
  margin-bottom: 0.6rem;
}

input,
textarea,
select {
  font-size: 1.25rem;
  padding: 0.7em 0.9em;
  margin: 0.8rem 0.4rem;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

.flex-centers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.tickets {
  font-weight: 400 !important;
  font-size: 1rem !important;
}

.width {
  max-width: 500px;
  /* width: 500px; */
  width: 100%;
}
.width-large {
  max-width: 1000px;
  width: 100%;
}
.width-small {
  max-width: 300px;
  width: 100%;
}

.form-control {
  width: 45%;
}

.addEvent-body h2 {
  margin-top: 4rem;
  margin-bottom: 3.25rem;
}

.desc {
  width: 100% !important;
}

.desc-area {
  width: 100%;
  max-width: 1000px;
}

.btn {
  padding: 1em 1.5em;
  font-size: 1.25rem;
  background-color: var(--primary-color);
  color: #f5f5f5;
  border: none;
  border-radius: 15px;
}

.cover {
  margin-left: auto;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .flex-centers {
    flex-direction: column;
  }

  .form-control {
    width: 71%;
  }
  .flex-col {
    align-items: center;
  }
}

.ticket-fields {
  display: none;
}
#ticketDetails {
  width: 100%;
}

#ticketDetails > * {
  margin-bottom: 0.6rem;
  width: 100%;
}
