* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.contain {
  max-width: 1266px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 4%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.flex-centers {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.gap {
  gap: 1.4rem;
}

.gap-small {
  gap: 1rem;
}

.hidden {
  display: none;
}

.hidden-1 {
  display: none;
}

.hidden-2 {
  display: none;
}

/* Top Header */
.top-CTA {
  background-color: var(--primary-color);
  text-align: center;
  color: white;
  padding: 0.4em 0.8em;
  position: sticky;
  line-height: 25px;
}

.top-CTA a {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.top-CTA a:visited {
  color: white;
}

/* ******************** Header *********************** */

header {
  padding: 0.59rem 1.5rem;
  position: sticky !important;
  background: white;
  top: 0;
  left: 0;
  border: 0;
  z-index: 999;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
}

.bar {
  display: none;
}

.header-logo {
  width: 100px;
}

.primary-nav {
  max-width: 670px;
  width: 100%;
}

.primary-nav ul {
  max-width: 510px;
  width: 100%;
}

.primary-nav li {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.primary-nav li a {
  color: #000;
}

.primary-nav li a:visited {
  color: #000;
}

.actionButtons {
  max-width: 320px;
  /* width: 100%; */
  /* margin-right: 2.5rem; */
}

.actionButtons a {
  cursor: pointer;
}

.actionButtons-1 {
  /* width: 200px;
    height: 55px; */
  padding: 1em;
  font-size: 1.125rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  font-family: "Nanum Gothic", sans-serif;
}
.actionButtons-1 a {
  color: #fff;
}
.actionButtons-1 a:visited {
  color: #fff;
}

.actionButtons-2,
.actionButtons-3 {
  border: none;
  font-size: 1.8rem !important;
  background-color: #fff;
}

.actionButtons-2 a:visited,
.actionButtons-3 a:visited {
  color: #000;
}

.centers {
  margin: 0 auto;
  /* width: 65%; */
}
.centers h1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 2rem;
  text-align: center;
}

.centers p {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  text-align: center;
}

.centers a {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: underline;
}

.google-btn {
  text-decoration: none !important;
  font-size: 0.875rem !important;
  color: inherit !important;
  font-weight: normal !important;
  width: fit-content !important;
  margin: auto;
  border: 1px solid #e4e7ec;
  padding: 0.3em 0.6em;
}

.Continue {
  margin-bottom: 1rem !important;
  margin-top: 1.5rem !important;
  font-weight: bold;
  color: #5e5e5e !important;
}

form > * {
  margin-bottom: 0.6rem;
}

.signupForm {
  justify-content: center;
  background-color: #f5f5f5;
}

.main-right {
  width: 25%;
  margin: 2rem 0 6rem 0;
  min-width: 360px;
  /* border: 1px solid black; */
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 10px;
}

.main-form {
  display: flex;
}

.width,
.submit-btn {
  width: 100%;
  /* border-radius: 5px; */
}

.submit-btn {
  background-color: var(--primary-color);
  /* margin: 0 auto; */
  text-align: center;
  color: white;
  padding: 0.8em 0;
  margin-top: 1rem;
}

.submit-btn::placeholder {
  color: white;
}

label {
  font-size: 1rem;
  font-weight: 500;
}

input,
textarea {
  font-size: 1rem;
  padding: 0.7em 0.9em;
  margin: 0.8rem 0;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

input:focus {
  outline: none;
  box-shadow: 0 0 10px var(--primary-color); /* Adjust the box shadow properties and color */
}
.margin {
  margin-bottom: 1rem;
}

.margin-less {
  margin-bottom: 0.2rem !important;
}

.width-small {
  width: 90%;
  /* padding: 0.4em 0; */
}

/* ******************** Media Query  *********************** */

@media screen and (max-width: 1023px) {
  header {
    gap: 0 !important;
    z-index: 445 !important;
  }

  .hero-img {
    display: none;
  }

  .menu-2 {
    display: none !important;
  }

  .hidden {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .menu-nav {
    margin-bottom: 10rem;
    height: 62%;
  }

  .menu {
    position: fixed;
    top: 110px;
    left: -1500px;
    width: 100vw;
    height: 100%;
    background-color: #f5f5f5;
    transition: left 0.3s ease;
    z-index: 3;
  }

  .primary-nav ul,
  .actionButtons {
    flex-direction: column;
    max-width: 100%;
  }

  .primary-nav {
    max-width: 100%;
  }

  .laptop-logo {
    display: none;
  }

  .tablet-logo {
    display: block;
    margin: 0.8rem;
  }

  .header-logo {
    width: 100px;
  }

  .flex-center {
    display: flex;
  }

  .bar {
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .bar i {
    font-size: 30px;
    cursor: pointer;
  }

  .main-right {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .center {
    margin: 0 auto;
    width: 85%;
  }

  .width-small {
    width: 90%;
  }
}

@media screen and (max-width: 514px) {
  header {
    padding: 0 1.5rem;
  }
}
