<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>

    <link rel="stylesheet" href="../styles/userSignup.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="top-CTA">
      <p>
        <i class="fa-solid fa-crown"></i> <a href="">Subscribe</a> to our
        Newsletter to get latest updates on things to do in Pakistan!
      </p>
    </section>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="../images/newlogo.png"
          alt=""
          hidden
        />
      </div>
      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <a href="../index.html">
          <img
            class="header-logo laptop-logo"
            src="../images/newlogo.png"
            alt="Experience Pakistan Logo"
        /></a>
      </nav>

      <div class="actionButtons menu-2">
        <a class="actionButtons-1" href="./signup.html">Need Help ? </a>
      </div>
    </header>
    <!-- ----------------- Main Section ---------------------- -->
    <main class="container email-response">
      <div>
        <img src="../images/verified.png" alt="" />
      </div>

      <h2>Email Verified</h2>
      <p>Your email address is successfully verified.</p>
      <button class="ok-btn">OK</button>
    </main>

    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="../scripts/menu.js"></script>
  </body>
</html>
