<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Tickets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="../styles/organizersDashboard.css" /> -->

    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />

    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/userDashboard.css" />
    <link rel="stylesheet" href="../styles/slider.css" />
    <script
      src="https://kit.fontawesome.com/9d779ebc01.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------- Header ---------------------- -->
    <header class="container flex gap">
      <div class="bar menu-toggle" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="flex flex-center">
        <img
          class="header-logo tablet-logo"
          src="../images/newlogo.png"
          alt=""
          hidden
        />
      </div>

      <nav class="primary-nav flex gap menu" style="left: -1500px">
        <img
          class="header-logo laptop-logo"
          src="../images/newlogo.png"
          alt="Experience Pakistan Logo"
        />
        <ul class="flex gap menu-nav">
          <li><a href="./userDashboard.html">Profile</a></li>

          <li><a href="./userTickets.html">Tickets</a></li>
          <li><a href="./userEvents.html">Events</a></li>
          <li><a href="./userReviews.html">Reviews</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Things to Do</a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Food & Drink</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Fun House</a></li>
                <li><a href="#">Gaming Arenas</a></li>
              </ul>
            </div>
          </li>
          <span class="actionButtons hidden gap">
            <li class="actionButtons-2">
              <i class="fa-solid fa-gear"></i>
            </li>
            <li class="actionButtons-3">
              <a href="./userDashboard.html">
                <i class="fa-sharp fa-solid fa-user"></i
              ></a>
            </li>
            <a class="actionButtons-1" href="./userLogin.html"> Logout</a>
          </span>
        </ul>
      </nav>

      <div class="actionButtons flex menu-2">
        <button class="actionButtons-2">
          <i class="fa-solid fa-gear"></i>
        </button>

        <a class="actionButtons-1" href="./userLogin.html"> Logout</a>
      </div>
    </header>

    <main class="title">
      <h2>Tickets</h2>

      <section class="lists">
        <div class="ticket-list flex gap">
          <div class="ticket-info flex gap">
            <div class="event-image">
              <img src="../images/event1.png" alt="" />
            </div>

            <div class="event-detail">
              <h3>Soul Fest</h3>
              <p class="event-city">By Eclipse Holdings</p>

              <div class="event-dateTime">
                <p class="ticket-location">Islamabad</p>
                <p>22 March 2024 - 26 March 2024</p>
              </div>
            </div>
          </div>

          <div class="ticket-price flex">
            <h3>PKR 2500</h3>
            <p>Total Tickets: 10</p>
            <div class="flex gap-small ticket-btn">
              <button class="event-btn">Ticket Details</button>
              <button class="event-btn">Event Details</button>
            </div>
          </div>
        </div>

        <div class="ticket-list flex gap">
          <div class="ticket-info flex gap">
            <div class="event-image">
              <img src="../images/event1.png" alt="" />
            </div>

            <div class="event-detail">
              <h3>Soul Fest</h3>
              <p class="event-city">By Eclipse Holdings</p>

              <div class="event-dateTime">
                <p class="ticket-location">Islamabad</p>
                <p>22 March 2024 - 26 March 2024</p>
              </div>
            </div>
          </div>

          <div class="ticket-price flex">
            <h3>PKR 2500</h3>
            <p>Total Tickets: 10</p>
            <div class="flex gap-small ticket-btn">
              <button class="event-btn">Ticket Details</button>
              <button class="event-btn">Event Details</button>
            </div>
          </div>
        </div>

        <div class="ticket-list flex gap">
          <div class="ticket-info flex gap">
            <div class="event-image">
              <img src="../images/event1.png" alt="" />
            </div>

            <div class="event-detail">
              <h3>Soul Fest</h3>
              <p class="event-city">By Eclipse Holdings</p>

              <div class="event-dateTime">
                <p class="ticket-location">Islamabad</p>
                <p>22 March 2024 - 26 March 2024</p>
              </div>
            </div>
          </div>

          <div class="ticket-price flex">
            <h3>PKR 2500</h3>
            <p>Total Tickets: 10</p>
            <div class="flex gap-small ticket-btn">
              <button class="event-btn">Ticket Details</button>
              <button class="event-btn">Event Details</button>
            </div>
          </div>
        </div>

        <div class="ticket-list flex gap">
          <div class="ticket-info flex gap">
            <div class="event-image">
              <img src="../images/event1.png" alt="" />
            </div>

            <div class="event-detail">
              <h3>Soul Fest</h3>
              <p class="event-city">By Eclipse Holdings</p>

              <div class="event-dateTime">
                <p class="ticket-location">Islamabad</p>
                <p>22 March 2024 - 26 March 2024</p>
              </div>
            </div>
          </div>

          <div class="ticket-price flex">
            <h3>PKR 2500</h3>
            <p>Total Tickets: 10</p>
            <div class="flex gap-small ticket-btn">
              <button class="event-btn">Ticket Details</button>
              <button class="event-btn">Event Details</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ----------------- Scripts ---------------------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="../scripts/menu.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="../slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>

    <script>
      $(document).ready(function () {
        $(".slider-1").slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
